<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="razer.css">
</head>
<body>
  <div class="container">
    <div class="login-box">
      <img src="pep.jpg" alt="Safe Talk" class="logo">
      <h2>Login</h2>
      <form action="Shopping.html" method="post">
        <input type="text" id="username" placeholder="Username" required>
        <input type="password" id="password" placeholder="Password" required>
        <button type="submit">Login</button>
      </form>
      <div class="signup">
        Don't have an account? <a href="signup.html">Sign up</a>
      </div>
    </div>
  </div>
</body>
</html>
